POSTGRES_USER=aquamate
POSTGRES_PASSWORD=aquamate
POSTGRES_DB=aquamate
POSTGRES_PORT=5432

# Backend application example config (used by app)
DATABASE_URL=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
